apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: knative-wildcard-cert
  namespace: knative-serving
spec:
  secretName: knative-wildcard-tls
  issuerRef:
    name: cloudflare-dns
    kind: ClusterIssuer
  dnsNames:
  - "*.knative.oremuslabs.app"
  - "knative.oremuslabs.app"
