apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
  annotations:
    operator.1password.io/item-path: "vaults/fekk46izlezqrgocthhcn4xwp4/items/uoehc7luujcnyehrqz5enroisi"
  labels:
    operator.1password.io/managed: "true"
type: Opaque
stringData:
  credential: vaults/fekk46izlezqrgocthhcn4xwp4/items/uoehc7luujcnyehrqz5enroisi/credential
