apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: longhorn-node-tag-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: longhorn-node-tag-role
subjects:
- kind: ServiceAccount
  name: longhorn-node-tag-sa
  namespace: longhorn-system
