apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kube-vip-onprem
  namespace: argocd
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            provider: onprem
  template:
    metadata:
      name: '{{name}}-kube-vip'
    spec:
      project: platform
      destination:
        server: '{{server}}'
        namespace: kube-system
      source:
        repoURL: https://github.com/Oremus-Labs/ol-kubernetes-cluster
        targetRevision: HEAD
        path: apps/platform/kube-vip/overlays/onprem
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
