apiVersion: v1
kind: Secret
metadata:
  name: minio-root-credentials
  namespace: minio
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/component: s3
    oremus-labs.com/tier: platform
type: Opaque
data:
  rootUser: bWluaW9hZG1pbg==
  rootPassword: VlUxWHhJdnczMzVrUTdiV0JBYjlWR09IWWM2b2hlUVg=
