apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: oremus-labs-platform
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - name: argocd
        namespace: argocd
        project: platform
        chart: argo-cd
        repoURL: https://argoproj.github.io/argo-helm
        targetRevision: 5.34.3
        releaseName: argo-cd
        valuesFile: apps/platform/argocd/values/mgmt.yaml
        extraCompareOptions: ""
      - name: kube-vip
        namespace: kube-system
        project: platform
        chart: kube-vip
        repoURL: https://kube-vip.github.io/helm-charts
        targetRevision: 0.9.1
        releaseName: kube-vip
        valuesFile: apps/platform/kube-vip/values/mgmt.yaml
        extraCompareOptions: ""
      - name: coredns
        namespace: kube-system
        project: platform
        chart: coredns
        repoURL: https://coredns.github.io/helm
        targetRevision: 1.45.0
        releaseName: coredns
        valuesFile: apps/platform/coredns/values/mgmt.yaml
        extraCompareOptions: ""
      - name: cert-manager
        namespace: cert-manager
        project: platform
        chart: cert-manager
        repoURL: https://charts.jetstack.io
        targetRevision: v1.19.1
        releaseName: cert-manager
        valuesFile: apps/platform/cert-manager/values/mgmt.yaml
        extraCompareOptions: ""
      - name: metallb
        namespace: metallb-system
        project: platform
        chart: metallb
        repoURL: https://metallb.github.io/metallb
        targetRevision: 0.14.5
        releaseName: metallb
        valuesFile: apps/platform/metallb/values/mgmt.yaml
        extraCompareOptions: ""
      - name: metrics-server
        namespace: kube-system
        project: platform
        chart: metrics-server
        repoURL: https://kubernetes-sigs.github.io/metrics-server/
        targetRevision: 3.12.1
        releaseName: metrics-server
        valuesFile: apps/platform/metrics-server/values/mgmt.yaml
        extraCompareOptions: ""
      - name: traefik
        namespace: traefik
        project: platform
        chart: traefik
        repoURL: https://helm.traefik.io/traefik
        targetRevision: 37.3.0
        releaseName: traefik
        valuesFile: apps/platform/traefik/values/mgmt.yaml
        extraCompareOptions: IgnoreExtraneous
      - name: 1password-operator
        namespace: 1password
        project: platform
        chart: connect
        repoURL: https://1password.github.io/connect-helm-charts
        targetRevision: 2.0.5
        releaseName: 1password-operator
        valuesFile: apps/workloads/1password-operator/values/mgmt.yaml
        extraCompareOptions: ""
  template:
    metadata:
      name: platform-{{name}}
      labels:
        oremus-labs.com/tier: platform
      annotations:
        argocd.argoproj.io/compare-options: '{{extraCompareOptions}}'
    spec:
      project: '{{project}}'
      sources:
      - repoURL: '{{repoURL}}'
        chart: '{{chart}}'
        targetRevision: '{{targetRevision}}'
        helm:
          releaseName: '{{releaseName}}'
          valueFiles:
          - $values/{{valuesFile}}
      - repoURL: https://github.com/Oremus-Labs/ol-kubernetes-cluster.git
        targetRevision: main
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
