apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: oremus-labs-platform
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - name: argocd
        namespace: argocd
        project: platform
        chart: argo-cd
        path: ""
        repoURL: https://argoproj.github.io/argo-helm
        targetRevision: 9.1.3
        releaseName: argo-cd
        valuesFile: apps/platform/argocd/values/mgmt.yaml
        extraCompareOptions: ""
      - name: kube-vip
        namespace: kube-system
        project: platform
        chart: kube-vip
        path: ""
        repoURL: https://kube-vip.github.io/helm-charts
        targetRevision: 0.9.1
        releaseName: kube-vip
        valuesFile: apps/platform/kube-vip/values/mgmt.yaml
        extraCompareOptions: ""
      - name: coredns
        namespace: kube-system
        project: platform
        chart: coredns
        path: ""
        repoURL: https://coredns.github.io/helm
        targetRevision: 1.45.0
        releaseName: coredns
        valuesFile: apps/platform/coredns/values/mgmt.yaml
        extraCompareOptions: ""
      - name: cert-manager
        namespace: cert-manager
        project: platform
        chart: cert-manager
        path: ""
        repoURL: https://charts.jetstack.io
        targetRevision: v1.19.1
        releaseName: cert-manager
        valuesFile: apps/platform/cert-manager/values/mgmt.yaml
        extraCompareOptions: ""
      - name: metallb
        namespace: metallb-system
        project: platform
        chart: metallb
        path: ""
        repoURL: https://metallb.github.io/metallb
        targetRevision: 0.14.5
        releaseName: metallb
        valuesFile: apps/platform/metallb/values/mgmt.yaml
        extraCompareOptions: ""
      - name: metrics-server
        namespace: kube-system
        project: platform
        chart: metrics-server
        path: ""
        repoURL: https://kubernetes-sigs.github.io/metrics-server/
        targetRevision: 3.12.1
        releaseName: metrics-server
        valuesFile: apps/platform/metrics-server/values/mgmt.yaml
        extraCompareOptions: ""
      - name: longhorn
        namespace: longhorn-system
        project: platform
        chart: longhorn
        path: ""
        repoURL: https://charts.longhorn.io
        targetRevision: 1.10.1
        releaseName: longhorn
        valuesFile: apps/platform/longhorn/values/mgmt.yaml
        extraCompareOptions: ""
      - name: minio
        namespace: minio
        project: platform
        chart: minio
        path: ""
        repoURL: https://charts.min.io
        targetRevision: 5.4.0
        releaseName: minio
        valuesFile: apps/platform/minio/values/mgmt.yaml
        extraCompareOptions: ""
      - name: headlamp
        namespace: headlamp
        project: platform
        chart: headlamp
        path: ""
        repoURL: https://kubernetes-sigs.github.io/headlamp/
        targetRevision: 0.38.0
        releaseName: headlamp
        valuesFile: apps/platform/headlamp/values/mgmt.yaml
        extraCompareOptions: ""
      - name: traefik
        namespace: traefik
        project: platform
        chart: traefik
        path: ""
        repoURL: https://helm.traefik.io/traefik
        targetRevision: 37.3.0
        releaseName: traefik
        valuesFile: apps/platform/traefik/values/mgmt.yaml
        extraCompareOptions: IgnoreExtraneous
      - name: 1password-operator
        namespace: 1password
        project: platform
        chart: connect
        path: ""
        repoURL: https://1password.github.io/connect-helm-charts
        targetRevision: 2.0.5
        releaseName: 1password-operator
        valuesFile: apps/platform/1password-operator/values/mgmt.yaml
        extraCompareOptions: ""
      - name: amd-gpu
        namespace: amd-gpu-device-plugin
        project: platform
        chart: amd-gpu
        path: ""
        repoURL: https://rocm.github.io/k8s-device-plugin
        targetRevision: 0.20.0
        releaseName: amd-gpu
        valuesFile: apps/platform/amd-gpu/values/mgmt.yaml
        extraCompareOptions: ""
      - name: triton-vllm
        namespace: triton-vllm
        project: platform
        path: apps/platform/triton-vllm
        targetRevision: main
        chart: ""
        repoURL: ""
        releaseName: triton-vllm
        valuesFile: apps/platform/triton-vllm/values/mgmt.yaml
        extraCompareOptions: ""
      - name: oauth2-proxy
        namespace: traefik
        project: platform
        chart: oauth2-proxy
        path: ""
        repoURL: https://oauth2-proxy.github.io/manifests
        targetRevision: 7.12.2
        releaseName: oauth2-proxy
        valuesFile: apps/platform/oauth2-proxy/values/mgmt.yaml
        extraCompareOptions: ""
  template:
    metadata:
      name: platform-{{name}}
      labels:
        oremus-labs.com/tier: platform
      annotations:
        argocd.argoproj.io/compare-options: '{{extraCompareOptions}}'
    spec:
      project: '{{project}}'
      sources:
      - repoURL: '{{repoURL}}'
        targetRevision: '{{targetRevision}}'
        chart: '{{chart}}'
        path: '{{path}}'
        helm:
          releaseName: '{{releaseName}}'
          valueFiles:
          - $values/{{valuesFile}}
      - repoURL: https://github.com/Oremus-Labs/ol-kubernetes-cluster.git
        targetRevision: main
        ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
