apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: oremus-labs-workloads
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - name: homepage
        namespace: homepage
        project: workloads
        path: apps/workloads/homepage/chart
        targetRevision: main
        imageTag: latest
      - name: proxy-urls
        namespace: traefik
        project: workloads
        path: apps/workloads/proxy-urls/chart
        targetRevision: main
        imageTag: latest
      - name: searxng
        namespace: searxng
        project: workloads
        path: apps/workloads/searxng/chart
        targetRevision: main
        imageTag: latest
      - name: open-webui
        namespace: open-webui
        project: workloads
        path: apps/workloads/open-webui/chart
        targetRevision: main
        imageTag: "0.6.36"
      - name: kserve
        namespace: kserve
        project: workloads
        path: apps/workloads/kserve/chart
        targetRevision: main
        imageTag: "v0.16.0"
      - name: kserve-webapp
        namespace: kserve
        project: workloads
        path: apps/workloads/kserve-webapp/chart
        targetRevision: main
        imageTag: "0.15.0"
      - name: ai-route
        namespace: ai
        project: workloads
        path: apps/workloads/ai-route/chart
        targetRevision: main
        imageTag: latest
      - name: ai-model-manager
        namespace: ai
        project: workloads
        path: apps/workloads/ai-model-manager/chart
        targetRevision: main
        imageTag: "0.5.30-go"
      - name: model-manager-ui
        namespace: ai
        project: workloads
        path: apps/workloads/model-manager-ui/chart
        targetRevision: main
        imageTag: "0.3.3"
  template:
    metadata:
      name: workloads-{{name}}
      labels:
        oremus-labs.com/tier: workloads
    spec:
      project: '{{project}}'
      source:
        repoURL: https://github.com/Oremus-Labs/ol-kubernetes-cluster.git
        targetRevision: '{{targetRevision}}'
        path: '{{path}}'
        helm:
          releaseName: '{{name}}'
          valueFiles:
          - values.yaml
          parameters:
          - name: image.tag
            value: '{{imageTag}}'
          - name: datastore.driver
            value: postgres
          - name: datastore.dsn
            value: postgresql://modelmanager:modelmanager-secret@model-manager-postgres-postgresql.ai.svc.cluster.local:5432/modelmanager?sslmode=disable
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
