apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: oremus-labs-workloads
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - name: homepage
        namespace: homepage
        project: workloads
        path: apps/workloads/homepage/chart
        targetRevision: main
        imageTag: latest
      - name: proxy-urls
        namespace: traefik
        project: workloads
        path: apps/workloads/proxy-urls/chart
        targetRevision: main
        imageTag: latest
      - name: searxng
        namespace: searxng
        project: workloads
        chart: searxng
        chartRepoURL: https://charts.kubito.dev
        chartVersion: 1.0.7
        valuesFile: apps/workloads/searxng/values.yaml
        releaseName: searxng
        imageTag: 2025.01.18
  template:
    metadata:
      name: workloads-{{name}}
      labels:
        oremus-labs.com/tier: workloads
    spec:
      project: '{{project}}'
      {{- if chart }}
      sources:
      - repoURL: '{{chartRepoURL}}'
        targetRevision: '{{chartVersion}}'
        chart: '{{chart}}'
        helm:
          releaseName: '{{releaseName}}'
          valueFiles:
          - $values/{{valuesFile}}
          parameters:
          - name: image.tag
            value: '{{imageTag}}'
      - repoURL: https://github.com/Oremus-Labs/ol-kubernetes-cluster.git
        targetRevision: main
        ref: values
      {{- else }}
      source:
        repoURL: https://github.com/Oremus-Labs/ol-kubernetes-cluster.git
        targetRevision: '{{targetRevision}}'
        path: '{{path}}'
        helm:
          valueFiles:
          - values.yaml
          parameters:
          - name: image.tag
            value: '{{imageTag}}'
      {{- end }}
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
