apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "triton-vllm.fullname" . }}-modelrepo-pv
  labels:
    {{- include "triton-vllm.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.modelRepo.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  hostPath:
    path: {{ .Values.modelRepo.hostPath | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "triton-vllm.fullname" . }}-modelrepo-pvc
  labels:
    {{- include "triton-vllm.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.modelRepo.size }}
  storageClassName: ""
  volumeName: {{ include "triton-vllm.fullname" . }}-modelrepo-pv
